*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keypad
*Date=17:57:42
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];39.4455;-22.5265;0;Bottom;S5
2;;;21.0974;-31.4435;0;Bottom;IMG2
3;10k;THT;30.4975;-16.4579;-90;Bottom;R1
4;1M;THT;7.63746;-13.9179;-90;Bottom;R7
5;;;43.1975;-5.02783;0;Bottom;Hole1
6;;;7.63747;-15.1878;0;Bottom;Pad1
7;10k;THT;33.0375;-16.4579;-90;Bottom;R5
8;;THT;15.5115;-5.02792;180;Bottom;J1
9;;;31.75;-21.57;0;Bottom;Copper Fill1
10;;;11.5824;-8.8192;0;Bottom;Copper Fill2
11;10k;THT;15.2575;-16.4579;-90;Bottom;R4
12;;[THT];24.1217;-22.5265;0;Bottom;S1
13;;THT;5.09746;-13.9179;180;Bottom;J2
14;;;21.2094;-28.9482;0;Bottom;TXT1
15;;;27.2552;-30.9751;0;Bottom;IMG1
16;;;7.63747;-12.6478;0;Bottom;Pad2
17;;[THT];24.1217;-37.7607;0;Bottom;S2
18;;;24.0792;-22.8654;0;Bottom;Copper Fill4
19;10k;THT;17.7975;-16.4579;-90;Bottom;R6
20;;;24.0792;-22.8654;0;Bottom;Copper Fill3
21;10k;THT;15.2575;-26.6179;-90;Bottom;R3
22;;;40.5568;-12.4752;0;Bottom;IMG3
23;;[THT];8.88182;-22.5265;0;Bottom;S3
24;10k;THT;33.0375;-26.6179;-90;Bottom;R2
25;;;43.1975;-40.5879;0;Bottom;Hole4
26;;[THT];24.1217;-7.28657;0;Bottom;S4
27;;;5.09746;-5.02792;0;Bottom;Hole5
28;;;5.09746;-40.5879;0;Bottom;Hole3
