*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keypad
*Date=02:24:20
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.09746;-13.9179;180;Bottom;J2
2;;;7.63747;-12.6478;0;Bottom;Pad2
3;;[THT];8.88182;-22.5265;0;Bottom;S3
4;10k;THT;30.4975;-16.4579;-90;Bottom;R1
5;;[THT];39.4455;-22.5265;0;Bottom;S5
6;10k;THT;15.2575;-26.6179;-90;Bottom;R3
7;;;5.09746;-40.5879;0;Bottom;Hole3
8;;;20.2608;-30.8579;0;Bottom;IMG2
9;10k;THT;33.0375;-16.4579;-90;Bottom;R5
10;;[THT];24.1217;-7.28657;0;Bottom;S4
11;;;43.1975;-5.02792;0;Bottom;Hole5
12;;;24.0792;-22.8654;0;Bottom;Copper Fill4
13;;;40.5568;-12.4751;0;Bottom;IMG3
14;10k;THT;33.0375;-26.6179;-90;Bottom;R2
15;;;5.09746;-5.02792;0;Bottom;Hole6
16;;;43.1974;-40.5879;0;Bottom;Hole4
17;1M;THT;7.63746;-13.9179;-90;Bottom;R7
18;;[THT];24.1217;-22.5265;0;Bottom;S1
19;;;24.0792;-22.8654;0;Bottom;Copper Fill3
20;;;7.63747;-15.1878;0;Bottom;Pad1
21;10k;THT;15.2575;-16.4579;-90;Bottom;R4
22;;[THT];24.1217;-37.7607;0;Bottom;S2
23;;;20.3553;-27.7105;0;Bottom;TXT1
24;;THT;15.5115;-5.02792;180;Bottom;J1
25;;;31.75;-21.57;0;Bottom;Copper Fill1
26;;;11.5824;-8.8192;0;Bottom;Copper Fill2
27;;;28.0639;-30.2696;0;Bottom;IMG1
28;10k;THT;17.7975;-16.4579;-90;Bottom;R6
