*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keypad
*Date=16:11:59
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;33.0375;-16.4579;-90;Bottom;R5
2;10k;THT;30.4975;-26.6179;-90;Bottom;R2
3;1M;THT;7.63746;-13.9179;-90;Bottom;R7
4;10k;THT;15.2575;-26.6179;-90;Bottom;R3
5;;[THT];39.4454;-22.5264;0;Bottom;S5
6;;[THT];24.1217;-22.5264;0;Bottom;S1
7;;THT;15.5115;-5.02792;180;Bottom;J1
8;;;11.5824;-8.8192;0;Bottom;Copper Fill1
9;;;24.0792;-22.8654;0;Bottom;Copper Fill3
10;;;7.63746;-12.6479;0;Bottom;Pad2
11;;THT;5.09744;-13.918;180;Bottom;J2
12;10k;THT;15.2575;-16.4579;-90;Bottom;R4
13;;;43.1975;-5.02792;0;Bottom;Hole1
14;;;5.09746;-5.02792;0;Bottom;Hole4
15;;;5.09746;-40.5879;0;Bottom;Hole3
16;;[THT];8.88183;-22.5264;0;Bottom;S3
17;10k;THT;17.7975;-16.4579;-90;Bottom;R6
18;;;43.1975;-40.5879;0;Bottom;Hole2
19;;;24.0792;-22.8654;0;Bottom;Copper Fill2
20;;[THT];24.1217;-7.28645;0;Bottom;S4
21;10k;THT;30.4975;-16.4579;-90;Bottom;R1
22;;[THT];24.1217;-37.7607;0;Bottom;S2
23;;;7.63746;-15.1879;0;Bottom;Pad1
