*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keypad
*Date=21:31:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.9272;-33.0095;0;Bottom;TXT8
2;10k;THT;15.0387;-16.5229;-90;Bottom;R4
3;;[THT];23.903;-37.8256;0;Bottom;S2
4;10k;THT;32.8187;-26.6829;-90;Bottom;R2
5;;;23.9124;-30.2231;0;Bottom;blkr1
6;;;42.9788;-40.6529;0;Bottom;Hole4
7;;;23.9374;-27.6718;0;Bottom;TXT8
8;;;23.9776;-22.767;0;Bottom;Copper Fill4
9;10k;THT;30.2787;-16.5229;-90;Bottom;R1
10;;;17.6617;-4.93468;0;Bottom;TXT2
11;10k;THT;15.0387;-26.6829;-90;Bottom;R3
12;;;20.042;-30.9228;0;Bottom;IMG2
13;;;4.87869;-40.6529;0;Bottom;Hole3
14;;;4.87868;-5.09278;0;Bottom;Hole6
15;;;23.9302;-30.6304;0;Bottom;IMG3
16;;;17.6617;-7.47468;0;Bottom;TXT2
17;;;36.0288;-8.8635;0;Bottom;TXT7
18;10k;THT;17.5787;-16.5229;-90;Bottom;R6
19;10k;THT;32.8187;-16.5229;-90;Bottom;R5
20;;;23.9776;-22.767;0;Bottom;Copper Fill3
21;;;23.9522;-21.5732;0;Bottom;Copper Fill1
22;;[THT];39.2268;-22.5914;0;Bottom;S5
23;;;27.8451;-30.3345;0;Bottom;IMG1
24;1M;THT;9.95868;-13.9829;-90;Bottom;R7
25;;;20.1365;-27.7754;0;Bottom;TXT1
26;;[THT];23.903;-7.35151;0;Bottom;S4
27;;;34.6606;-4.366;0;Bottom;TXT3
28;;;34.4656;-1.7244;0;Bottom;TXT5
29;;;34.7478;-5.93634;0;Bottom;TXT4
30;;;31.5214;-21.624;0;Bottom;Copper Fill2
31;;;17.0847;-2.38057;0;Bottom;TXT2
32;;;34.7884;-10.1087;0;Bottom;TXT6
33;;;40.338;-13.2871;0;Bottom;IMG3
34;;THT;15.2927;-5.09286;180;Bottom;J1
35;;[THT];23.903;-22.5914;0;Bottom;S1
36;;;42.9788;-5.09278;0;Bottom;Hole5
37;;[THT];8.66304;-22.5914;0;Bottom;S3
